NEXT_PUBLIC_ENV=production
API_URL=https://your-eks-domain.com/api
NEXT_PUBLIC_DEBUG=false
NEXT_PUBLIC_UPLOAD_MAX_SIZE=10485760
NEXT_PUBLIC_AWS_REGION=ap-northeast-2
NEXT_PUBLIC_AWS_S3_BUCKET=your-s3-bucket-name